<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
    <style>

      html, body {
        margin:0px;
        height:100%;
        font-family: 'Playfair Display';
        font-family: 'Hammersmith One';
        font-size: 20px;
      }
      body {
        color: #D7E0EB;
      }
      /* hr {
        height: 100%; /* you might need some positioning for this to work, see other questions about 100% height */
      /*  width: 0;
        border: 1px solid black;
      } */

      .main {
        height: 100vh;
      }
      .logo {
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
      .login {
        background-image: url("login.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
      .form_login {
        margin-top: 40%;
        margin-left: 20%;
      }
      .inputs {
        margin: 5%;
        width: 70%;
        height: 5vh;
        border-radius: 2vh;
        padding-left: 2vh;
      }
      #op, #con, #Operator, #Consumer {
        width: 20%;
        color: white;
        margin: 0%;
      }
      #buttons {
        background-color: #D7E0EB;
        color: #253439;
      }
      #buttons:hover {
        width: 72%;
        border: 1px dotted #203050;
      }
      #buttons:active {
        margin: 6%;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo" style="float: left; width: 50%; height:100%"></div>
      <div class="login" style="float: right; width: 50%; height:100%">
        <div class="form_login">
          <form #loginForm="ngForm" (ngSubmit)="loginUser">
            <input class="inputs" type="text" name="" value="" placeholder="username" required>
            <input class="inputs" type="password" name="" value="" placeholder="password" required>
            <input class="inputs"type="radio" name="userType" value="Operator" id="Operator" required>
            <label id="op" for="Operator">OPERATOR</label>
            <input class="inputs" type="radio" name="userType" value="Consumer" id="Consumer" required>
            <label id ="con" for="Consumer">CONSUMER</label>
            <input class="inputs" id="buttons" type="submit" value="LOGIN">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
