<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OPERATOR</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
    <style media="screen">
      html, body {
        margin:0px;
        height:80%;
        font-family: 'Playfair Display';
        font-family: 'Hammersmith One';
        font-size: 20px;
      }
      body {
        color: #D7E0EB;
        background-color: #253439;
      }
      .form-add {
        margin-top: 5%;
        margin-left: 6%;
        border: 1px solid black;
        width: 90%;
        height: 80vh;
      }
      .inputs {
        margin-left:2%;
        margin-top: 2%;
        width: 60%;
        height: 5vh;
        margin-right: 0;
        border-radius: 2vh;
        padding-left: 2vh;
        float: left;
      }
      #buttons {
        background-color: #D7E0EB;
        color: #253439;
        width: 50%;
        margin-left: 7%;
        float: left;
      }
      #buttons:hover {
        width: 52%;
        border: 1px dotted #203050;
        font-weight: bold;
      }
      #buttons:active {
        margin-left: 5%;
        width: 56%;
        font-size: 20px;
      }
      #file-input, #country, #valUSD, #name {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="form-add">
      <!--<span class="inputs" style="font-weight="bold"">ADD CURRENCY ICON/IMAGE:</span>--><input id="file-input" class="inputs"type="file" id="img" name="img" value="ADD CURRENCY ICON/IMAGE" accept="image/*"> <br>
      <!--<span class="inputs" style="font-weight="bold"">CURRENCY NAME:</span>--><input id="name" class="inputs" type="text" name="" style="float="right"" value="" placeholder="CURRENCY NAME"> <br>
      <!--<span class="inputs" style="font-weight="bold"">CURRENCY ORIGIN OR COUNTRY:</span>--><input id="country" style="float="right"" class="inputs"type="text" name="" value="" placeholder="CURRENCY ORIGIN OR COUNTRY"> <br>
      <!--<span class="inputs" style="font-weight="bold"">CURRENCY VALUE AGAINST USD:</span>--><input id="valUSD" style="float="right"" class="inputs"type="text" name="" value="" placeholder="CURRENCY VALUE AGAINST USD"> <br>
      <input id="buttons" class="inputs" type="submit" onclick="addCurrency();" name="" value="ADD CURRENCY">
    </div>
  </body>
</html>
